<!DOCTYPE html>

<html lang="en" class="light">
   
    <head>
        <meta charset="utf-8">
        <link href="/static/dist/images/logo.svg" rel="shortcut icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Enigma admin is super flexible, powerful, clean & modern responsive tailwind admin template with unlimited possibilities.">
        <meta name="keywords" content="admin template, Enigma Admin Template, dashboard template, flat admin template, responsive admin template, web app">
        <meta name="author" content="LEFT4CODE">
        <title></title>
       
        <link rel="stylesheet" href="/static/dist/css/app.css" />

        <style>
            body,
            html {
              height: 100%;
            }
          
            .messages-box {
              flex: 1;
              overflow-y: auto;
            }
          
            .messages-list {
              padding-left: 0;
            }
          
            .message {
              margin-bottom: 15px;
              list-style: none;
            }
          
            .message-text {
              padding: 10px;
              border-radius: 5px;
            }
          
            .sent {
              margin-left: 580px;
              width: 300px;
              border-radius: 25px;
              border: 2px solid #fff;
              background-color: #2196f394;;
              align-self: flex-end;
            }
          
            .received {
              
              width: 300px;
              border-radius: 25px;
              border: 2px solid #fff;
              background-color: #f1f0f0;
              align-self: flex-start;
            }
          
            
          
            .message-input {
              width: 200%;
              /* margin-left: 400px; */
              /* flex: 1; */
              border-radius: 0;
              border-right: none;
            }
          
            .btn-send {
              border-radius: 0;
            }
          
            .chat-container {
              height: 100%;
              display: flex;
              flex-direction: column;
            }
          </style>
       
    </head>
    
    <body class="py-5 md:py-0">
       
        
        <div class="top-bar-boxed h-[70px] md:h-[65px] z-[51] border-b border-white/[0.08] mt-12 md:mt-0 -mx-3 sm:-mx-8 md:-mx-0 px-3 md:border-b-0 relative md:fixed md:inset-x-0 md:top-0 sm:px-8 md:px-10 md:pt-10 md:bg-gradient-to-b md:from-slate-100 md:to-transparent dark:md:from-darkmode-700">
            <div class="h-full flex items-center">
               
                <a href="" class="logo -intro-x hidden md:flex xl:w-[180px] block">
                    <!-- <img alt="Midone - HTML Admin Template" class="logo__image w-6" src="/static/dist/images/logo.svg"> -->
                    <span class="logo__text text-white text-lg ml-3">Genz Avatar </span> 
                </a>
               
                
                <nav aria-label="breadcrumb" class="-intro-x h-[45px] mr-auto">
                    
                </nav>
                
                
               
                <div class="intro-x dropdown w-8 h-8">
                    <div class="dropdown-toggle w-8 h-8 rounded-full overflow-hidden shadow-lg image-fit zoom-in scale-110" role="button" aria-expanded="false" data-tw-toggle="dropdown">
                        <img alt="" src="/static/dist/images/profile.png">
                    </div>
                    <div class="dropdown-menu w-56">
                        <ul class="dropdown-content bg-primary/80 before:block before:absolute before:bg-black before:inset-0 before:rounded-md before:z-[-1] text-white">
                            <li class="p-2">
                                <div class="font-medium">{{user.name}}</div>
                                
                            </li>
                           
                           
                            <li>
                                <hr class="dropdown-divider border-white/[0.08]">
                            </li>
                            <li>
                                <a href="{% url 'logout-user' %}" class="dropdown-item hover:bg-white/5"> <i data-lucide="toggle-right" class="w-4 h-4 mr-2"></i> Logout </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
       
        <div class="flex overflow-hidden">
            
           